{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f706\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f707\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f709\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f710\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f711\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f712\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f713\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f714\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f716\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f717\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f719\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f720\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f721\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f722\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f723\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f724\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f1046\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1047\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1049\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1050\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1053\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1054\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1076\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1077\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1079\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1080\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1083\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1084\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f1096\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f1097\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f1099\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f1100\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f1103\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\red34\green34\blue34;\red0\green51\blue0;}{\*\defchp \f31506\fs22\lang2058\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 \sqformat \spriority0 \styrsid15427109 Normal;}{\s2\ql \li0\ri0\sb120\sa120\keep\keepn\pagebb\widctlpar\brdrt\brdrs\brdrw100\brsp80\brdrcf1 
\jclisttab\tx576\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon17 \snext17 \slink15 \sqformat \spriority0 \styrsid15427109 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1025\langnp1033\langfenp1025 \sbasedon10 \slink2 \slocked \spriority0 \styrsid15427109 T\'edtulo 2 Car;}{\*\cs16 \additive \f39\cf2 \spriority0 \styrsid15427109 Highlighted Variable;}
{\s17\ql \li2520\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext17 \slink18 \spriority0 \styrsid15427109 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\langnp1033\langfenp1025 \sbasedon10 \slink17 \slocked \spriority0 \styrsid15427109 
Texto independiente Car;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid15427109 
Table Grid;}}{\*\rsidtbl \rsid2246784\rsid4353743\rsid9662613\rsid14308682\rsid15427109}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author LuisPuaz}
{\operator LuisPuaz}{\creatim\yr2014\mo3\dy25\hr13\min24}{\revtim\yr2014\mo3\dy25\hr13\min24}{\version2}{\edmins21}{\nofpages1}{\nofwords133}{\nofchars735}{\*\company Organizaci\'f3n Spun}{\nofcharsws867}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1417\margr1417\margt1701\margb1701\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1417\dgvorigin1701\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15427109\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keep\keepn\pagebb\widctlpar\brdrt\brdrs\brdrw100\brsp80\brdrcf1 
\jclisttab\tx576\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15427109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109 {\*\bkmkstart _Toc288724282}GL: Definir Combinaci\'f3n de Cuentas Contables{\*\bkmkend _Toc288724282}
\par }\pard\plain \ltrpar\s17\ql \fi-2430\li2520\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0\pararsid15427109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\lang2058\langfe1025\langnp2058\insrsid15427109\charrsid13984882 Configuraci\'f3n>Cuentas> Combinaciones}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs28\lang2058\langfe1025\langnp2058\insrsid15427109 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15427109\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw50\brdrcf1 
\clbrdrl\brdrs\brdrw50\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4573 \cellx4573\clvertalt\clbrdrt\brdrs\brdrw50\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4644 \cellx9217\clvertalt\clbrdrt\brdrs\brdrw50\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw50\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4391 \cellx13608\pard\plain \ltrpar
\ql \fi-270\li270\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin270\pararsid12979682 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang2058\langfe1025\langnp2058\insrsid15427109 Proceso:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\cf2\lang2058\langfe1025\langnp2058\insrsid15427109 Configuraci\'f3n\cell }\pard \ltrpar\ql \fi-408\li408\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin408\pararsid12979682 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs16\lang2058\langfe1025\langnp2058\insrsid15427109 \'c1rea de Negocio:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109   \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\f1\cf2\lang2058\langfe1025\langnp2058\insrsid15427109 Contabilidad General\cell }\pard \ltrpar\ql \fi-456\li456\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin456\pararsid9662613 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs16\lang2058\langfe1025\langnp2058\insrsid15427109 Fecha:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109   \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\cf2\lang2058\langfe1025\langnp2058\insrsid15427109 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15427109\charrsid15678299 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15427109\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw50\brdrcf1 \clbrdrl\brdrs\brdrw50\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4573 \cellx4573\clvertalt\clbrdrt\brdrs\brdrw50\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644 
\cellx9217\clvertalt\clbrdrt\brdrs\brdrw50\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw50\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4391 \cellx13608\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15427109\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw50\brdrcf1 
\clbrdrb\brdrs\brdrw50\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4573 \cellx4573\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw50\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644 
\cellx9217\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw50\brdrcf1 \clbrdrr\brdrs\brdrw50\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4391 \cellx13608\pard \ltrpar
\ql \fi-270\li270\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin270\pararsid12979682 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang2058\langfe1025\langnp2058\insrsid15427109 N\'famero de Control:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\cf2\lang2058\langfe1025\langnp2058\insrsid15427109 1.0\cell }\pard \ltrpar
\ql \fi-422\li422\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin422\pararsid12979682 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang2058\langfe1025\langnp2058\insrsid15427109 Prioridad (A, M, B):}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\cf2\lang2058\langfe1025\langnp2058\insrsid15427109 Alta\cell }\pard \ltrpar
\ql \fi-456\li456\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin456\pararsid12979682 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang2058\langfe1025\langnp2058\insrsid15427109 Due\'f1o de Proceso:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109  \line Contabilidad\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15427109\charrsid15678299 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15427109\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw50\brdrcf1 \clbrdrb\brdrs\brdrw50\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4573 \cellx4573\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw50\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4644 \cellx9217\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw50\brdrcf1 \clbrdrr\brdrs\brdrw50\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4391 
\cellx13608\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15427109 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang2058\langfe1025\langnp2058\insrsid15427109 Descripci\'f3n:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109  Utilice esta pantalla para definir las combinaciones contables v\'e1lidas en el sistema si es que no utilizan inserci\'f3n din\'e1mica.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15427109 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2058\langfe1025\langnp2058\insrsid15427109 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth13575\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2246784\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx5529
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx12049
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx13041\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx13467\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15427109\yts19 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109\charrsid15427109 Activado\cell Preservado\cell Cuenta\cell Tipo\cell Fechas Efectivas: Desde\cell Fechas Efectivas: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 Hasta}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf18\super\chshdng0\chcfpat0\chcbpat8\insrsid15427109\charrsid15427109 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109\charrsid15427109 Autorizar Contabilizaci\'f3n\cell Autorizar uestaci\'f3n\cell Cuenta Alterna\cell Conciliar\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 [

\par ]\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2246784 \trowd \irow0\irowband0\ltrrow\ts19\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 
\trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth13575\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2246784\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6804
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx12049\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx13041
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx13467\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15427109\yts19 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\*\bkmkstart Texto69}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid15427109  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid15427109 {\*\datafield 0001000000000000000001460000000000163c3f666f722d656163683a475f4355454e5441533f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_CUENTAS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid15427109 F}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 
800100000000000007546578746f36390008416374697661646f00000000000c3c3f416374697661646f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto69}{\*\ffdeftext Activado}{\*\ffstattext <?Activado?>}}}}}{\fldrslt {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Activado}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto69}\cell {\*\bkmkstart Texto70}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 800100000000000007546578746f3730000a5072657365727661646f00000000000e3c3f5072657365727661646f3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto70}{\*\ffdeftext Preservado}{\*\ffstattext <?Preservado?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Preservado}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto70}\cell {\*\bkmkstart Texto71}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 
800100000000000007546578746f373100064375656e746100000000000a3c3f4375656e74613f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto71}{\*\ffdeftext Cuenta}{\*\ffstattext <?Cuenta?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Cuenta}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto71}\cell {\*\bkmkstart Texto72}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 
800100000000000007546578746f373200045469706f0000000000083c3f5469706f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto72}{\*\ffdeftext Tipo}{\*\ffstattext <?Tipo?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Tipo}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto72}\cell {\*\bkmkstart Texto74}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 
800100000000000007546578746f3734000b46656368615f646573646500000000000f3c3f46656368615f64657364653f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto74}{\*\ffdeftext Fecha_desde}{\*\ffstattext <?Fecha_desde?>}}}}}{\fldrslt {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Fecha_desde}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto74}\cell {\*\bkmkstart Texto75}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 800100000000000007546578746f3735000b46656368615f486173746100000000000f3c3f46656368615f48617374613f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto75}{\*\ffdeftext Fecha_Hasta}{\*\ffstattext <?Fecha_Hasta?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Fecha_Hasta}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto75}\cell {\*\bkmkstart Texto76}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 
800100000000000007546578746f373600194175746f72697a61725f636f6e746162696c697a6163696f6e00000000001d3c3f4175746f72697a61725f636f6e746162696c697a6163696f6e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto76}{\*\ffdeftext 
Autorizar_contabilizacion}{\*\ffstattext <?Autorizar_contabilizacion?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Autorizar_contabilizacion}}}
\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto76}\cell 
{\*\bkmkstart Texto77}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 800100000000000007546578746f373700154175746f72697a61725f707265737570756573746f0000000000193c3f4175746f72697a61725f707265737570756573746f3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto77}{\*\ffdeftext Autorizar_presupuesto}{\*\ffstattext <?Autorizar_presupuesto?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Autorizar_presupuesto}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto77}\cell {\*\bkmkstart Texto78}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 
800100000000000007546578746f3738000e4375656e74615f616c7465726e610000000000123c3f4375656e74615f616c7465726e613f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto78}{\*\ffdeftext Cuenta_alterna}{\*\ffstattext 
<?Cuenta_alterna?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Cuenta_alterna}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto78}\cell {\*\bkmkstart Texto79}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912  FORMTEXT }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 {\*\datafield 800100000000000007546578746f37390009436f6e63696c69617200000000000d3c3f436f6e63696c6961723f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Texto79}{\*\ffdeftext Conciliar}{\*\ffstattext <?Conciliar?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid15427109\charrsid1575912 Conciliar}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 {\*\bkmkend Texto79}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15427109\yts19 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\lang2058\langfe2058\langnp2058\langfenp2058\insrsid15427109\charrsid2652653 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\insrsid15427109  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid15427109  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid15427109 {\*\datafield 
000100000000000007546578746f32310001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Texto21}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\lang1024\langfe1024\noproof\insrsid15427109 E}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15427109\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\lang2058\langfe1025\langnp2058\insrsid15427109 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15427109\yts19 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f39\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2246784 \trowd \irow1\irowband1\lastrow \ltrrow\ts19\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 
\trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidth3\trwWidth13575\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2246784\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx5529
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx12049
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx13041\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx13467\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15427109 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\chshdng0\chcfpat0\chcbpat8\insrsid15427109 <?split-by-page-break:?>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4353743 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea528c69e2a1
04c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4bd9af9f396
36ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd93f32c81ec
cf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad365cbc0145
8c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341b11680d709
2ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8cfe78facdcb
475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4f9288611a6
658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9793849c26a
e16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856ba6448474e
36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f2a88744818
47bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b742f433c401
270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3faed0fb6d6dd9
9bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1c2a97b4c19
1ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c57f2d67818
fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bbd81ccac1e5
8569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007c753bc5692
d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c37f94ad8b4
3fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc08f6e68c978
4c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c259bbd5259a
57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1c1f40ec816
b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248d850f7c055
bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bdb76c887e31
1bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f1423383b481ac
be64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a88ecc91285
a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13
fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
c3737a19ac060000a61b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdpriority0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006008
67d05f48cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}